#userId|userName|descripton|amoutPaid|date|
10000|Scott-Mayer|online book purchase by reader|100.0|2016/07/10 1:20:50|
10000|Scott-Mayer|Interest from old balance|20.50|2016/05/11 1:30:50|
10000|Scott-Mayer|Water Bill Payment by tenant|10.50|2016/07/12 11:20:40|
10000|Scott-Mayer|Manual Depost|5.5|2016/06/13 1:40:250|
10001|Dennis-Ritchie|Salary Credit|1000.50|2016/07/14 7:40:44|
10000|Scott-Mayer|Sister transaction|55.5|2016/07/15 11:10:10|
10000|Scott-Mayer|Amazon Offer|30.50|2016/07/16 10:10:10|
10000|Scott-Mayer|Yahoo Gift Card|10.50|2016/05/17 11:11:11|
10001|Dennis-Ritchie|Conference Collection|20.5|2016/07/18 11:5:35|
10000|Scott-Mayer|Manual Deposit|100.5|2016/06/19 2:20:20|
10001|Dennis-Ritchie|Old Balance Interest|200.20|2016/07/20 6:45:00|
10000|Scott-Mayer|Manual Depost at ATM|10.50|2016/05/21 7:45:10|
10001|Dennis-Ritchie|Parking Bill Payment|-10.50|2016/07/21 8:35:42|
10000|Scott-Mayer|online book purchase by john|100.20|2016/02/10 3:20:12|
10000|Scott-Mayer|online book purchase by sam|100.80|2016/03/10 4:40:40|
10000|Scott-Mayer|society fund refund|100.50|2016/01/10 9:09:09|
10000|Scott-Mayer|online book purchase by eddie|100.50|2016/03/10 2:20:20|
10000|Scott-Mayer|online book purchase by smith|100.50|2016/04/10 10:08:30|
10000|Scott-Mayer|online book purchase by carol|100.50|2016/05/10 10:08:31|
10000|Scott-Mayer|online book purchase by kath|100.50|2016/05/10 10:08:32|
10000|Scott-Mayer|online book purchase by smitha|100|2016/07/10 10:08:40|
10000|Scott-Mayer|online book purchase by rob|100.50|2016/07/10 11:08:30|
10000|Scott-Mayer|online book purchase by mggrahill|100.50|2016/07/10 10:08:40|
10000|Scott-Mayer|online book purchase by bob|100.50|2016/07/10 10:08:50|
10000|Scott-Mayer|online book purchase by tim|100.50|2016/07/10 10:08:20|
10000|Scott-Mayer|online book purchase by sanders|100.50|2016/07/10 10:08:9|
10000|Scott-Mayer|online book purchase by abigail|100.50|2016/07/10 10:10:3|
10000|Scott-Mayer|online book purchase by thomas|100.50|2016/05/10 5:45:10|
10000|Scott-Mayer|online book purchase by erni|100.50|2016/07/10 5:45:20|
10000|Scott-Mayer|online book purchase by john|100.50|2016/05/10 5:45:30|
10000|Scott-Mayer|online book purchase by raddi|100.50|2016/07/10 5:45:40|
10000|Scott-Mayer|online book purchase by yosef|100.50|2016/05/10 5:45:50|
10001|Dennis-Ritchie|Old Balance Interest|-3000.50|2016/07/20 5:45:00|
10002|Bruce-Eckel|Old Balance Interest|7000.50|2016/07/20 5:55:25|